SOURCES += \
    ../MyFrame/MyObj.cpp \
    ../MyFrame/MyList.cpp \
    ../MyFrame/MyThread.cpp \
    ../MyFrame/MyEvent.cpp \
    ../MyFrame/MyLog.cpp \
    ../MyFrame/MyCUtils.c \
    ../MyFrame/MyMsg.cpp \
    ../MyFrame/MyWorker.cpp \
    ../MyFrame/MyApp.cpp \
    ../MyFrame/MyContext.cpp \
    ../MyFrame/MyHandleMgr.cpp \
    ../MyFrame/MyModules.cpp \
    $$PWD/../MyFrame/MyFrame.cpp


HEADERS += \
    ../MyFrame/MyCommon.h \
    ../MyFrame/MyObj.h \
    ../MyFrame/MyFrame.h \
    ../MyFrame/MyList.h \
    ../MyFrame/MyThread.h \
    ../MyFrame/MyEvent.h \
    ../MyFrame/MyLog.h \
    ../MyFrame/MyCUtils.h \
    ../MyFrame/MyMsg.h \
    ../MyFrame/MyWorker.h \
    ../MyFrame/MyApp.h \
    ../MyFrame/MyContext.h \
    ../MyFrame/MyModule.h \
    ../MyFrame/MyHandleMgr.h \
    ../MyFrame/MyModules.h

DISTFILES += \
    $$PWD/../README.md
